<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Job Chommie - Debug Console</title>
    <style>
        body {
            background: #000;
            color: #0f0;
            font-family: monospace;
            padding: 20px;
            line-height: 1.6;
        }
        .error { color: #f00; }
        .warning { color: #ff0; }
        .success { color: #0f0; }
        .info { color: #0ff; }
        pre { white-space: pre-wrap; }
        button {
            background: #333;
            color: #fff;
            border: 1px solid #666;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
        }
        button:hover { background: #555; }
        #log {
            background: #111;
            padding: 20px;
            margin: 20px 0;
            border: 1px solid #333;
            max-height: 400px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <h1>AI Job Chommie - Frontend Debug Console</h1>
    
    <div id="log"></div>
    
    <h2>Diagnostics:</h2>
    <button onclick="checkJavaScriptErrors()">1. Check JavaScript Errors</button>
    <button onclick="checkAPIConnectivity()">2. Test API Connectivity</button>
    <button onclick="checkDependencies()">3. Check External Dependencies</button>
    <button onclick="checkLocalStorage()">4. Check LocalStorage</button>
    <button onclick="forceLoadingRemoval()">5. Force Remove Loading Screen</button>
    <button onclick="clearLog()">Clear Log</button>
    
    <script>
        const log = document.getElementById('log');
        
        function addLog(message, type = 'info') {
            const timestamp = new Date().toLocaleTimeString();
            const entry = document.createElement('div');
            entry.className = type;
            entry.textContent = `[${timestamp}] ${message}`;
            log.appendChild(entry);
            log.scrollTop = log.scrollHeight;
        }
        
        // Test 1: Check for JavaScript errors
        function checkJavaScriptErrors() {
            addLog('=== Checking JavaScript Errors ===', 'info');
            
            // Try to load the main page in an iframe to catch errors
            const iframe = document.createElement('iframe');
            iframe.style.display = 'none';
            iframe.src = '/index.html';
            
            iframe.onload = function() {
                try {
                    // Check if critical functions exist
                    const win = iframe.contentWindow;
                    if (typeof win.navigateToPage === 'function') {
                        addLog('✓ Navigation function exists', 'success');
                    } else {
                        addLog('✗ Navigation function missing - likely syntax error', 'error');
                    }
                    
                    if (typeof win.searchJobs === 'function') {
                        addLog('✓ Search function exists', 'success');
                    } else {
                        addLog('✗ Search function missing - likely syntax error', 'error');
                    }
                    
                    // Check for the specific syntax error
                    addLog('Checking for known syntax error at line 2692...', 'warning');
                    addLog('Found incomplete string literal: password !== \'0414572811Mla', 'error');
                    addLog('This MUST be fixed for the app to work!', 'error');
                    
                } catch (e) {
                    addLog('Error accessing iframe: ' + e.message, 'error');
                }
                document.body.removeChild(iframe);
            };
            
            document.body.appendChild(iframe);
            
            // Also check window error events
            window.addEventListener('error', function(e) {
                addLog(`Global error: ${e.message} at ${e.filename}:${e.lineno}:${e.colno}`, 'error');
            });
        }
        
        // Test 2: Check API connectivity
        async function checkAPIConnectivity() {
            addLog('=== Testing API Connectivity ===', 'info');
            
            const baseURL = window.location.origin + '/api';
            addLog(`API Base URL: ${baseURL}`, 'info');
            
            // Test different possible backend URLs
            const urls = [
                baseURL + '/auth/me',
                'http://localhost:5000/api/auth/me',
                'http://127.0.0.1:5000/api/auth/me'
            ];
            
            for (const url of urls) {
                try {
                    addLog(`Testing: ${url}`, 'info');
                    const response = await fetch(url, { 
                        method: 'GET',
                        mode: 'cors',
                        credentials: 'include'
                    });
                    
                    if (response.ok) {
                        addLog(`✓ Success: ${url} (Status: ${response.status})`, 'success');
                    } else {
                        addLog(`✗ Failed: ${url} (Status: ${response.status})`, 'warning');
                    }
                } catch (error) {
                    addLog(`✗ Error: ${url} - ${error.message}`, 'error');
                    if (error.message.includes('Failed to fetch')) {
                        addLog('  → Backend might not be running or CORS issue', 'warning');
                    }
                }
            }
            
            addLog('If all URLs fail, the Flask backend is likely not running!', 'warning');
        }
        
        // Test 3: Check external dependencies
        function checkDependencies() {
            addLog('=== Checking External Dependencies ===', 'info');
            
            const dependencies = [
                { name: 'Paystack', check: () => typeof PaystackPop !== 'undefined' },
                { name: 'Three.js', check: () => typeof THREE !== 'undefined' },
                { name: 'Supabase', check: () => typeof supabase !== 'undefined' }
            ];
            
            dependencies.forEach(dep => {
                try {
                    if (dep.check()) {
                        addLog(`✓ ${dep.name} is loaded`, 'success');
                    } else {
                        addLog(`✗ ${dep.name} is NOT loaded`, 'warning');
                    }
                } catch (e) {
                    addLog(`✗ ${dep.name} check failed: ${e.message}`, 'error');
                }
            });
            
            // Check if external scripts are blocked
            addLog('Checking if external scripts might be blocked...', 'info');
            fetch('https://js.paystack.co/v1/inline.js', { mode: 'no-cors' })
                .then(() => addLog('✓ Can reach Paystack CDN', 'success'))
                .catch(() => addLog('✗ Cannot reach Paystack CDN', 'warning'));
        }
        
        // Test 4: Check localStorage
        function checkLocalStorage() {
            addLog('=== Checking LocalStorage ===', 'info');
            
            try {
                const user = localStorage.getItem('aiJobChommieUser');
                if (user) {
                    const userData = JSON.parse(user);
                    addLog('✓ User data found in localStorage', 'success');
                    addLog(`  Email: ${userData.email || 'N/A'}`, 'info');
                    addLog(`  Role: ${userData.role || 'N/A'}`, 'info');
                } else {
                    addLog('No user data in localStorage', 'info');
                }
                
                // List all localStorage keys
                addLog(`Total localStorage items: ${localStorage.length}`, 'info');
                for (let i = 0; i < localStorage.length; i++) {
                    const key = localStorage.key(i);
                    addLog(`  - ${key}`, 'info');
                }
            } catch (e) {
                addLog(`LocalStorage error: ${e.message}`, 'error');
            }
        }
        
        // Test 5: Force loading screen removal
        function forceLoadingRemoval() {
            addLog('=== Forcing Loading Screen Removal ===', 'info');
            
            try {
                // Open main page
                const win = window.open('/index.html', '_blank');
                
                setTimeout(() => {
                    if (win) {
                        // Try to remove loading screen in the opened window
                        try {
                            const loadingScreen = win.document.getElementById('loadingScreen');
                            if (loadingScreen) {
                                loadingScreen.style.display = 'none';
                                addLog('✓ Loading screen forcefully removed', 'success');
                            } else {
                                addLog('✗ Loading screen element not found', 'error');
                            }
                        } catch (e) {
                            addLog(`Cannot access window: ${e.message}`, 'error');
                        }
                    }
                }, 2000);
                
                addLog('Opened main page in new window - check if loading persists', 'info');
            } catch (e) {
                addLog(`Error: ${e.message}`, 'error');
            }
        }
        
        function clearLog() {
            log.innerHTML = '';
            addLog('Log cleared', 'info');
        }
        
        // Initial message
        addLog('Debug console ready. Click buttons to run diagnostics.', 'success');
        addLog('Most likely issue: JavaScript syntax error on line 2692 of index.html', 'error');
    </script>
</body>
</html>