{
  "name": "AI Job Chommie - AI Job Search for Android",
  "short_name": "AI Job Chommie",
  "description": "AI-powered job search app for Android with intelligent matching and auto-apply features",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000428",
  "theme_color": "#000428",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Search Jobs",
      "short_name": "Jobs",
      "description": "Search for new job opportunities",
      "url": "/jobs",
      "icons": [{ "src": "/logo.png", "sizes": "96x96" }]
    },
    {
      "name": "My Applications",
      "short_name": "Applications",
      "description": "View your job applications",
      "url": "/applications",
      "icons": [{ "src": "/logo.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/logo.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "AI Job Chommie Dashboard"
    }
  ]
}

