<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Job Chommie - Offline</title>
    <meta name="theme-color" content="#000428">
    <link rel="icon" type="image/png" href="/logo.png">
    <link rel="stylesheet" href="/professional-styles.css">
</head>
<body class="offline-body">
    <div class="offline-container">
        <div class="offline-icon">📡</div>
        <h1 class="offline-title">You're Offline</h1>
        <p class="offline-paragraph">
            Don't worry! AI Job Chommie works offline too. 
            Some features require an internet connection.
        </p>
        
        <div class="offline-features">
            <h3>Available Offline:</h3>
            <ul>
                <li>View your saved jobs</li>
                <li>Access your profile information</li>
                <li>Review application history</li>
                <li>Read cached job listings</li>
            </ul>
        </div>
        
        <div class="offline-features">
            <h3>Requires Connection:</h3>
            <ul>
                <li>Search for new jobs</li>
                <li>Submit applications</li>
                <li>AI job matching</li>
                <li>Real-time updates</li>
            </ul>
        </div>
        
        <button class="retry-button" onclick="window.location.reload()">
            Try Again
        </button>
        
        <div class="status-indicator">
            <span class="status-dot"></span>
            <span>No Internet Connection</span>
        </div>
    </div>
    
    <script>
        // Check connection status periodically
        setInterval(() => {
            if (navigator.onLine) {
                window.location.reload();
            }
        }, 5000);
        
        // Listen for online event
        window.addEventListener('online', () => {
            window.location.reload();
        });
    </script>
</body>
</html>