<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Backend API Test</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .test { margin: 10px 0; padding: 10px; border: 1px solid #ccc; }
        .success { background: #e7ffe7; color: #0a0; }
        .error { background: #ffe7e7; color: #a00; }
        .pending { background: #fff7e7; color: #aa0; }
    </style>
</head>
<body>
    <h1>Backend API Connection Test</h1>
    <div id="results"></div>
    
    <script>
        const results = document.getElementById('results');
        
        function addResult(message, status = 'pending') {
            const div = document.createElement('div');
            div.className = `test ${status}`;
            div.textContent = message;
            results.appendChild(div);
            return div;
        }
        
        // Test various backend endpoints
        async function testBackend() {
            addResult('Starting backend connectivity tests...', 'pending');
            
            // Test 1: Check if backend is running on same origin
            const sameOriginTest = addResult('Testing same-origin API...', 'pending');
            try {
                const response = await fetch('/api/auth/me');
                if (response.ok || response.status === 401) {
                    sameOriginTest.textContent = '✓ Backend is running on same origin';
                    sameOriginTest.className = 'test success';
                } else {
                    sameOriginTest.textContent = `✗ Same-origin API returned: ${response.status}`;
                    sameOriginTest.className = 'test error';
                }
            } catch (e) {
                sameOriginTest.textContent = '✗ Same-origin API failed: ' + e.message;
                sameOriginTest.className = 'test error';
            }
            
            // Test 2: Check localhost:5000
            const localhostTest = addResult('Testing localhost:5000...', 'pending');
            try {
                const response = await fetch('http://localhost:5000/api/auth/me');
                if (response.ok || response.status === 401) {
                    localhostTest.textContent = '✓ Backend is running on localhost:5000';
                    localhostTest.className = 'test success';
                } else {
                    localhostTest.textContent = `✗ localhost:5000 returned: ${response.status}`;
                    localhostTest.className = 'test error';
                }
            } catch (e) {
                localhostTest.textContent = '✗ localhost:5000 failed: ' + e.message;
                localhostTest.className = 'test error';
                if (e.message.includes('Failed to fetch')) {
                    addResult('→ This likely means the Flask backend is not running', 'error');
                }
            }
            
            // Test 3: Check for CORS headers
            const corsTest = addResult('Testing CORS configuration...', 'pending');
            try {
                const response = await fetch('http://localhost:5000/api/auth/me', {
                    method: 'GET',
                    headers: {
                        'Origin': window.location.origin
                    }
                });
                const headers = response.headers;
                if (headers.get('access-control-allow-origin')) {
                    corsTest.textContent = '✓ CORS is configured: ' + headers.get('access-control-allow-origin');
                    corsTest.className = 'test success';
                } else {
                    corsTest.textContent = '✗ No CORS headers found';
                    corsTest.className = 'test error';
                }
            } catch (e) {
                corsTest.textContent = '✗ CORS test failed: ' + e.message;
                corsTest.className = 'test error';
            }
            
            // Summary
            addResult('', 'pending');
            addResult('DIAGNOSIS:', 'pending');
            addResult('If all tests fail, the Flask backend is NOT running.', 'error');
            addResult('To fix: Navigate to backend directory and run: python src/main.py', 'error');
        }
        
        // Run tests on load
        testBackend();
    </script>
</body>
</html>